<scheme name="_@user_Celestial" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-11T13:06:15</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-27T10:30:16</property>
    <property name="originalScheme">Celestial</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="" />
    <option name="EDITOR_GUTTER_BACKGROUND" value="" />
    <option name="INDENT_GUIDE" value="b0c0f" />
    <option name="LINE_NUMBERS_COLOR" value="4b4d50" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="ffffff" />
    <option name="MATCHED_BRACES_INDENT_GUIDE_COLOR" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTED_TEARLINE_COLOR" value="b0c0f" />
    <option name="SELECTION_BACKGROUND" value="393b47" />
    <option name="TEARLINE_COLOR" value="b0c0f" />
    <option name="VISUAL_INDENT_GUIDE" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_CLASS_NAME" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="ReSharper.CSHARP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ed087" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="e78a8a" />
        <option name="BACKGROUND" value="b0c0f" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>