font_family      JetBrainsMonoNL NFM Light
bold_font        JetBrainsMonoNL NFM Bold
italic_font      JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic
disable_ligatures never

