general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 5
  separator = "|"
}

order += "tztime local"
order += "volume master"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "disk /"


disk "/" {
  format = "󰀼 /: %percentage_used (%avail)"
}

cpu_usage {
  format = "󰻠 CPU: %usage"
}

wireless wlp3s0 {
  format_up = "W: (%quality at %essid)"
  format_down  = "W: down"
}

battery 0 {
  # format = "󰁹 BAT: %percentage %remaining"
  status_bat = "󰁹 BAT:"
  status_chr = "󰂋 CHR:"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}

memory {
  memory_used_method = classical
  format="󰍛 MEM: %used"
}

tztime local {
        format = "%a, %d %h %I:%M %p"
}

volume master {
  format = ": %volume" 
  format_muted = ": muted (%volume)"
  device = "default"
  mixer = "Master"
}

