/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:   Black;
    border-color:       White;
    text-color:         White;
    font:               "JetBrainsMono Nerd Font 10";
}

window {
    location:   north west;
    width:      15%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     vertical;
    spacing:    5px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
