[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #282a36
foreground = #f8f8f2

[bar/main]
width = 100%
height = 27
fixed-center = true

modules-left = workspaces taskbar
modules-center = date
modules-right = bluetooth keyboard mouse pulseaudio battery network memory cpu

font-0 = "Font Awesome 5 Free:style=Solid:size=11;2"
font-1 = "Font Awesome 5 Free:style=Regular:size=11;2"
font-2 = "Noto Sans:size=11;2"

[module/workspaces]
type = internal/i3
; If you're using sway, you'll need to use internal/i3 with sway-mode = true
; or use a custom script

format = <label-state> <label-mode>
wrapping-scroll = false
pin-workspaces = true

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = %H:%M
format = <label>
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% - %time%
label-discharging = %percentage%%
label-full = Charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/network]
type = internal/network
interface = wlan0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = 

[module/memory]
type = internal/memory
interval = 30
format = <label>
label = %gb_used%/%gb_total% 

[module/cpu]
type = internal/cpu
interval = 10
format = <label>
label = %percentage%% 

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-left = pavucontrol

[module/keyboard]
type = custom/script
exec = upower -i /org/freedesktop/UPower/devices/keyboard_hid_f4_73_35_8a_e7_c2_battery | grep percentage | awk '{print $2}'
interval = 60
format = 󰌌 %output%

[module/mouse]
type = custom/script
exec = upower -i /org/freedesktop/UPower/devices/mouse_dev_EB_DA_36_F7_89_00 | grep percentage | awk '{print $2}'
interval = 60
format = 󰍽 %output%

[module/bluetooth]
type = custom/script
exec = if bluetoothctl show | grep -q "Powered: yes"; then echo "󰂯"; else echo "󰂲"; fi
interval = 2
click-left = blueberry

[module/taskbar]
type = internal/xwindow
label = %title:0:30:...%
